<html>
  <head>
    <title>About ME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  </head>
  <body class="container">
    <img src="thiele.png" class="img img thumbnail">
    <h1>About Trent Thiele</h1>
    <div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#whycs" aria-controls="whycs" role="tab" data-toggle="tab">Why CS?</a>
        </li>
        <li role="presentation">
          <a href="#career" aria-controls="career" role="tab" data-toggle="tab">Profile</a>
        </li>
        <li role="presentation">
          <a href="#thingstolearn" aria-controls="thingstolearn" role="tab" data-toggle="tab">Future learning</a>
        </li>
        <li role="presentation">
          <a href="#strengths" aria-controls="strengths" role="tab" data-toggle="tab">My strengths</a>
        </li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="whycs">
          <h2>Why I decided to major in Computer Science</h2>
          <p>
            I've spent my whole life around computers, and I think that it's a good skill to have going into the workforce.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="career">
          <h2>What I am looking forward to about my professional career</h2>
          <p>
            Creating something that everyone can use and get enjoyment out of.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="thingstolearn">
          <h2>Some things I would like to learn more about</h2>
          <p>
            I'm always interested in learning about hardware and how it works; I've been building computers since I was in sixth grade.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="strengths">
          <h2>My strengths</h2>
          <p>
            One of my biggest strengths is being creative and thinking outside of the box. I might not have the most direct solution or the most efficient but usually I will find one nonetheless.
          </p>      
        </div>
      </div>
    </div>
    
    <!--  jQuery, needed for Bootstrap components to work correctly  -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>